<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css init -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            line-height: 1em;
            background-color: #010518;
        }

        button {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        input {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        input::-webkit-input-placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #ccc;
        }

        input::-moz-placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #ccc;
        }

        input:-ms-input-placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #ccc;
        }

        input::placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #ccc;
        }


    /* shift to left and right form fields */
    @-webkit-keyframes shiftToLeft {
            0% {
                -webkit-transform: translate3d(100%, -50%, 0);
                transform: translate3d(100%, -50%, 0);
            }

            50% {
                -webkit-transform: translate3d(-30px, -50%, 0);
                transform: translate3d(-30px, -50%, 0);
            }

            100% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }
        }

        @keyframes shiftToLeft {
            0% {
                -webkit-transform: translate3d(100%, -50%, 0);
                transform: translate3d(100%, -50%, 0);
            }

            50% {
                -webkit-transform: translate3d(-30px, -50%, 0);
                transform: translate3d(-30px, -50%, 0);
            }

            100% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }
        }
        
        @-webkit-keyframes shiftToRight {
            0% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            50% {
                -webkit-transform: translate3d(calc(100% + 30px), -50%, 0);
                transform: translate3d(calc(100% + 30px), -50%, 0);
            }

            100% {
                -webkit-transform: translate3d(100%, -50%, 0);
                transform: translate3d(100%, -50%, 0);
            }
        }

        @keyframes shiftToRight {
            0% {
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }

            50% {
                -webkit-transform: translate3d(calc(100% + 30px), -50%, 0);
                transform: translate3d(calc(100% + 30px), -50%, 0);
            }

            100% {
                -webkit-transform: translate3d(100%, -50%, 0);
                transform: translate3d(100%, -50%, 0);
            }
        }
        /* shift to left and right form fields end */



        /* view signup form */
        @-webkit-keyframes showSignUp {
            100% {
                opacity: 1;
                visibility: visible;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes showSignUp {
            100% {
                opacity: 1;
                visibility: visible;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        /* view signup form end */

        /* page background manage */
        .main {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url("./sky-5375005_1920") no-repeat center;
            background-size: cover;
        }

        .main_form_structure {
            position: relative;
            width: 80%;
        }

        .main_form_fonts {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(12, 12, 12, 0.85);
            border-radius: 3px;
        }

        /* page background manage end */

        /* manage select and unselect register and login box */
        .select_registerd_accounts,
        .select_unregister_accounts {
            width: 50%;
            padding: 75px 45px;
            color: #fff;
            font-weight: 300;
        }

        .select_registered-title,
        .select_unregister_title {
            margin-bottom: 15px;
            font-size: 1.66rem;
            line-height: 1em;
        }

        .select_unregistered-text,
        .select_registered-text {
            font-size: 0.83rem;
            line-height: 1.4em;
        }

        /* register btn and unreg btn */
        .registerd_signin_btn,
        .unregisterd_signup_btn {
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px 30px;
            color: #fff;
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: 0.2rem;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        /* hover for btns */
        .registerd_signin_btn:hover,
        .unregisterd_signup_btn:hover {
            color: rgba(34, 34, 34, 0.85);
            background-color: #dda305;
        }

        /* register btn and unreg btn */
        /* manage select and unselect register and login box end */


        /* mange login and sign up forms  */
        .select_form_option {
            position: absolute;
            top: 50%;
            left: 30px;
            width: calc(50% - 30px);
            min-height: 420px;
            background-color: rgb(41, 40, 40);
            border-radius: 3px;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            -webkit-transform: translate3d(100%, -50%, 0);
            transform: translate3d(100%, -50%, 0);
            -webkit-transition: -webkit-transform 0.4s ease-in-out;
            transition: -webkit-transform 0.4s ease-in-out;
            transition: transform 0.4s ease-in-out;
            transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
        }

        .select_form_option .forms_title {
            margin-bottom: 45px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1em;
            color: #ddc705;
            letter-spacing: 0.1rem;
        }

        .select_form_option .forms_field:not(:last-of-type) {
            margin-bottom: 20px;
        }

        .select_form_option .forms_field-input {
            width: 100%;
            border-bottom: 1px solid rgb(226, 212, 11);
            padding: 6px 20px 6px 6px;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            font-weight: 300;
            color: gray;
            letter-spacing: 0.1rem;

        }

        .select_form_option .forms_field-input:focus {
            border-color: rgb(226, 212, 11);
        }

        .select_form_option .forms_buttons {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            margin-top: 35px;
        }

        .select_form_option .forms_buttons-forgot {
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0.1rem;
            color: #ccc;
            text-decoration: underline;
            -webkit-transition: color 0.2s ease-in-out;
            transition: color 0.2s ease-in-out;
        }

        .select_form_option .forms_buttons-forgot:hover {
            color: #b3b3b3;
        }

        .select_form_option .forms_buttons-action {
            background-color: #3d3d3c;
            border-radius: 3px;
            padding: 10px 35px;
            font-size: 1rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            -webkit-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;
        }

        .select_form_option .forms_buttons-action:hover {
            background-color: #dda305;
        }

        .select_form_option .user_forms-signup,
        .select_form_option .user_forms-login {
            position: absolute;
            top: 70px;
            left: 40px;
            width: calc(100% - 80px);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, -webkit-transform 0.5s ease-in-out;
            transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, -webkit-transform 0.5s ease-in-out;
            transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out;
            transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        }

        .select_form_option .user_forms-signup {
            -webkit-transform: translate3d(120px, 0, 0);
            transform: translate3d(120px, 0, 0);
        }

        .select_form_option .user_forms-signup .forms_buttons {
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        .select_form_option .user_forms-login {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 1;
            visibility: visible;
        }

        /* mange login and sign up forms  end */

        /* trigger forms when moving */
        .select_form_option.shiftToLeft {
            -webkit-animation: shiftToLeft 1s forwards;
            animation: shiftToLeft 1s forwards;
        }

        .select_form_option.shiftToLeft .user_forms-signup {
            -webkit-animation: showSignUp 1s forwards;
            animation: showSignUp 1s forwards;
        }

        .select_form_option.shiftToLeft .user_forms-login {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translate3d(-120px, 0, 0);
            transform: translate3d(-120px, 0, 0);
        }

        .select_form_option.shiftToRight {
            -webkit-animation: shiftToRight 1s forwards;
            animation: shiftToRight 1s forwards;
        }

        /* trigger forms when moving end*/

        /* responsive meadia query for max width 990px */
        @media screen and (max-width: 990px) {
            .select_form_option {
                min-height: 350px;
            }

            .select_form_option .forms_buttons {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }

            .select_form_option .user_forms-login .forms_buttons-action {
                margin-top: 30px;
            }

            .select_form_option .user_forms-signup,
            .select_form_option .user_forms-login {
                top: 40px;
            }

            .select_registerd_accounts,
            .select_unregister_accounts {
                padding: 50px 45px;
            }
        }

        /* responsive meadia query for max width 990px end */
    </style>
    <!-- css end -->


</head>

<body>

    <!-- body section -->
    <section class="main">
        <div class="main_form_structure">
            <!-- main form section -->
            <div class="main_form_fonts">
                <!-- register acc -->
                <div class="select_unregister_accounts">
                    <h2 class="select_unregister_title">I don't have an account</h2>
                    <p class="select_unregistered-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident vel maiores commodi !</p>
                    <button class="unregisterd_signup_btn" id="btn_signup">Sign up</button>
                </div>

                <!-- login acc -->
                <div class="select_registerd_accounts">
                    <h2 class="select_registered-title">Have an account</h2>
                    <p class="select_registered-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                        vel maiores commodi !.</p>
                    <button class="registerd_signin_btn" id="btn_login">Sign in</button>
                </div>
            </div>
            <!-- main form section end -->

            <!-- top layout form field start -->
            <div class="select_form_option" id="select_form_option">
                <div class="user_forms-login">
                    <h2 class="forms_title">Sign in</h2>
                    <form class="forms_form">
                        <div class="forms_fieldset">
                            <div class="forms_field">
                                <input type="email" placeholder="Email" class="forms_field-input" required autofocus />
                            </div>
                            <div class="forms_field">
                                <input type="password" placeholder="Password" class="forms_field-input" required />
                            </div>
                        </div>
                        <div class="forms_buttons">
                            <button type="button" class="forms_buttons-forgot">Forgot password?</button>
                            <input type="submit" value="Log In" class="forms_buttons-action">
                        </div>
                    </form>
                </div>
                <div class="user_forms-signup">
                    <h2 class="forms_title">Sign Up</h2>
                    <form class="forms_form">
                        <div class="forms_fieldset">
                            <div class="forms_field">
                                <input type="text" placeholder="Full Name" class="forms_field-input" required />
                            </div>
                            <div class="forms_field">
                                <input type="email" placeholder="Email" class="forms_field-input" required />
                            </div>
                            <div class="forms_field">
                                <input type="password" placeholder="Password" class="forms_field-input" required />
                            </div>
                        </div>
                        <div class="forms_buttons">
                            <input type="submit" value="Sign up" class="forms_buttons-action">
                        </div>
                    </form>
                </div>
            </div>
            <!-- top layout form field end -->
        </div>
    </section>
    <!-- body end -->

    <!-- script section -->
    <script>
        // lets start js section  for shift object forms
        const register_btn = document.getElementById('btn_signup'),
            signin_btn = document.getElementById('btn_login'),
            mainFormFields = document.getElementById('select_form_option')

        // event listener for sign up btn 
        register_btn.addEventListener('click', () => {
            mainFormFields.classList.remove('shiftToRight')
            mainFormFields.classList.add('shiftToLeft')
        }, false)

        // add event listner to sign in btn
        signin_btn.addEventListener('click', () => {
            mainFormFields.classList.remove('shiftToLeft')
            mainFormFields.classList.add('shiftToRight')
        }, false)

    </script>
    <!-- script section end -->

</body>

</html>